# Напишите функцию, которая бы вытащила из произвольного текста
# все номерные знаки Украины используя регулярные выражения.
# За стандарты номерных знаков примем AА1234AА, 11 123-12АА, а1234АА.
# Их намного больше, но вам достаточно этих.
import re


def num():
    s = input('Enter:')
    shab1 = re.findall(r'[А-ЯA-Z]{2}\d{4}[А-ЯA-Z]{2}', s)
    shab2 = re.findall(r'\d{2} \d{3}-\d{2}[А-ЯA-Z]{2}', s)
    shab3 = re.findall(r'[а-яa-z]\d{4}[А-ЯA-Z]{2}', s)
    res = shab1 + shab2 + shab3
    print(res)


num()
