import lib
# 1.заставить пользователя ввести целое число
lib.num()

# 2.Дан производный словарь d (находится в соседнем файле).
# вывести значения ключей (ключ-значение) если значение не является словарём,
# если значение - словарь, то и для него вывести значения ключей (ключ-значение)
lib.out_rec(lib.d)

# 3.Дан лист значений (находится в соседнем файле),
# преобразовать его в словарь следуйщим образом:
# ключ - значение обьекта в листе, значение - тип обьекта в листе
lib.soul(lib.l)

# 4.Дан дикт с параметрами пользователя. Все ключи - опциональные.
# Напишите функцию, которая принимает именованные аргументы name, email, phone, birthday,
# определяет наличие необходимых аргументов для того чтобы поздравить пользователя с ДР
# (как минимум дата, имя и способ передачи поздравления).
# Учтите, что в дикте могут отсутствовать нужные ключи и присутствовать лишние
lib.empty(lib.user)
